<!DOCTYPE html>
<html lang="en">
<!--	
 webUADE: enhanced HTML5 Audio/JavaScript port of UADE.

 	Copyright (C) 2023 Juergen Wothke

 For original "UADE 2.13" see http://zakalwe.fi/uade/
-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>webUADE++</title>

<meta name="description" content="This page illustrates webUADE's enhanced music formats coverage.">
<meta name="keywords" content="webUADE, Amiga music emulation">
<meta name="author" content="Juergen Wothke">

<link href="stdlib/common2.css" rel="stylesheet" type="text/css">

<link rel="image_src" href="screenshot2.gif" />
<meta property="og:image" content="https://www.wothke.ch/webuade++/screenshot.gif" />

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link type="image/x-icon" href="favicon.ico" />

<!-- just a minor "performance optimization" -->
<!--link rel="preconnect" href="https://www.google-analytics.com"-->


<script>
	let allFilesLoadedCallback = function() {
		$(function() {	// DOM also is loaded		
			try {
				new Main().run();
			} 
			catch (e) {
				alert("error: your browser does not support ES6 'class' construct and you'll need a more recent browser to view this page." +e);
			}
		});
	}

	/*
	If HTML wasn't such a green banana joke, there would be a built-in feature to allow
	to specify a simple "include dependencies" configuration in a human readable form... but
	since this doesn't exist I am using https://github.com/muicss/loadjs as a poor man's
	crutch (I somewhat enhanced that API with loadJsBundles)
	*/
	function loadJsBundles(e){const n=function(e,n,t){let s=n[0];loadjs(s,e);let r=n[1];if(void 0!==r&&null!=r)if("function"==typeof r){let n=function(){r()};loadjs.ready(e,{success:n})}else{let n=function(){t(r)};loadjs.ready(e,{success:n})}};for(const[t,s]of Object.entries(e))if("@onReady"==t){let e=s[0],n=function(){loadJsBundles(s[1])};loadjs.ready(e,{success:n})}else n(t,s,loadJsBundles)}loadjs=function(){var e=function(){},n={},t={},s={};function r(e,n){if(e){var r=s[e];if(t[e]=n,r)for(;r.length;)r[0](e,n),r.splice(0,1)}}function o(n,t){n.call&&(n={success:n}),t.length?(n.error||e)(t):(n.success||e)(n)}function c(n,t,s,r){var o,i,u=document,l=s.async,f=(s.numRetries||0)+1,a=s.before||e,d=n.replace(/[\?|#].*$/,""),h=n.replace(/^(css|img)!/,"");r=r||0,/(^css!|\.css$)/.test(d)?((i=u.createElement("link")).rel="stylesheet",i.href=h,(o="hideFocus"in i)&&i.relList&&(o=0,i.rel="preload",i.as="style")):/(^img!|\.(png|gif|jpg|svg|webp)$)/.test(d)?(i=u.createElement("img")).src=h:((i=u.createElement("script")).src=n,i.async=void 0===l||l),!(i.onload=i.onerror=i.onbeforeload=function(e){var u=e.type[0];if(o)try{i.sheet.cssText.length||(u="e")}catch(e){18!=e.code&&(u="e")}if("e"==u){if((r+=1)<f)return c(n,t,s,r)}else if("preload"==i.rel&&"style"==i.as)return i.rel="stylesheet";t(n,u,e.defaultPrevented)})!==a(n,i)&&u.head.appendChild(i)}function i(e,t,s){var i,u;if(t&&t.trim&&(i=t),u=(i?s:t)||{},i){if(i in n)throw"LoadJS";n[i]=!0}function l(n,t){!function(e,n,t){var s,r,o=(e=e.push?e:[e]).length,i=o,u=[];for(s=function(e,t,s){if("e"==t&&u.push(e),"b"==t){if(!s)return;u.push(e)}--o||n(u)},r=0;r<i;r++)c(e[r],s,t)}(e,(function(e){o(u,e),n&&o({success:n,error:t},e),r(i,e)}),u)}if(u.returnPromise)return new Promise(l);l()}return i.ready=function(e,n){return function(e,n){e=e.push?e:[e];var r,o,c,i=[],u=e.length,l=u;for(r=function(e,t){t.length&&i.push(e),--l||n(i)};u--;)o=e[u],(c=t[o])?r(o,c):(s[o]=s[o]||[]).push(r)}(e,(function(e){o(n,e)})),i},i.done=function(e){r(e,[])},i.reset=function(){n={},t={},s={}},i.isDefined=function(e){return e in n},i}();

	loadJsBundles({
		uiBundle:	[[	'stdlib/webgl_utils.js',
						'shaders.js'
						]],
		jQueryBase: [[	'stdlib/jquery1.11.min.js'], {
								jQueryBundle: [[	'stdlib/jquery-ui1.10.2.min.js',
													'stdlib/jquery.details.min.js',
													'stdlib/playlist_widget.min.js'												
													]],
						}],
		playerBase: [[	'stdlib/scriptprocessor_player.min.js'], {
								playerBundle: [[	'backend_uade.min.js',
													'stdlib/channelstreamer.min.js'
													]],
							}],
		"@onReady": [['uiBundle', 'jQueryBundle', 'playerBundle'], {
								mainBundle: [['main.js'], allFilesLoadedCallback]
							}]
	});
</script>
<!-- don't care if this fails -->
<!--script async type="text/javascript" src="stdlib/analytics.js"></script-->
</head>

<body>
<div class="tooltip" id="tooltip" ></div>
<details role="main">
  <summary>What's this?</summary>
  <div>
  
 <h1>webUADE's improved sound formats support</h1> 
 <p>webUADE is an Amiga music emulator based on UADE2.13, which has been ported to the Web and enhanced with additional features.
 This page illustrates what additional (as compared to UADE) legacy music formats webUADE is capable of playing: The player is using 
 the original Amiga music binaries and plays them by emulating the relevant Amiga hardware in realtime. </p>
 
 <p>You can play your own files by drag & dropping them individually onto the page. Respective files can be found for example here:
 <a href="https://nostalgicplayer.dk/modules" target="_modules">https://nostalgicplayer.dk/modules</a></p>
 
 
 <h4>Sound formats</h4> 
 <p>Specifically webUADE handles the following additional formats (or has improved the previous handling): </p>
 
<p>Andrew Parton, Ashley Hogg, Binary Packer, Custom modules (various), Digital Illusion, Devils' replay, Digital Sound Creations, 
EurekaPacker (improved), FaceTheMusic, FuchsTracker, G&T Game Systems, GnoiPacker, GnuPlayer GPMO, HCD-protector, Janne Salmijarvi Optimizer, 
Kim Christensen, Module-Patterncompressor (PMd3), Mosh Packer, Music-X Driver, NewtronPacker 1.0/2.0, Nick Pelling Packer, Noise From Heaven (Ben replay),
Noiserunner, PERFSONG Packer, PERFSNG2 Packer, PlayAY (except ZXAYEMUL), PolkaPacker (improved), Power Music (improved),
PreTracker, Promizer1.0b, SlamTilt, StartTrekker pack (improved), Stonetracker, Stone Arts Player, TheDarkDemon,
The Player 2.2a (P22A), Timetracker (TMK Replay), Titanics Packer, UFO, UNIC (support), WantonPacker</p>
<p>Also module files that had been packed with an Amiga packer (MMCMP, PowerPacker, SQSH, S404) are now also supported.</p>
 <h4>Credits</h4> 
 <p>The code is based on UADE version 2.13 (<a href="http://zakalwe.fi/uade" target="_uade">http://zakalwe.fi/uade</a>), 
   amigadepacker (<a href="https://gitlab.com/heikkiorsila/amigadepacker" target="packer">https://gitlab.com/heikkiorsila/amigadepacker</a>) 
   and ProWizard 1.71 (<a href="http://asle.free.fr/prowiz/" target="prowiz">http://asle.free.fr/prowiz/</a>). 
   Thanks to all the people that have contributed to these projects. Many thanks also go to the composers of the music that still 
   invokes nostalgic memories after all those years.   
 </p>
 <p>The lightning effect used for the revamped version of <a target="_blank" href="https://www.wothke.ch/webuade">my 2014 page</a>'s background visuals 
 was pilfered from srtuss's beautiful "jetstream" shader (see <a href="https://www.shadertoy.com/view/XlsGRs" target="_blank">ShaderToy</a>).</p>
 </div>
</details>
<section>
	<div class="vortex"><canvas id='c' width="800" height="800"></canvas></div>
	<div id="mainContainer" class="mainRow">
		<div class="mainColumn1">
			<div class="playerRow">
				<div id="playerContainer" class="playerColumn"></div>
				<div class="playerColumn2">&nbsp;</div>
			</div>
			<div class="spacerContainer"></div>
			<div id="scopesContainer"></div>
		</div>
	</div>
</section>
</body>
</html>
